<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.MathWhiz"
        tools:targetApi="31">
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Declare your LandingPageActivity here -->
        <activity android:name=".LandingPageActivity" />

        <!-- Declare other activities here -->
        <activity android:name=".ActivityScreenActivity" />
        <activity android:name=".SettingsActivity" />
        <activity android:name=".UserStatisticsActivity" />
        <activity android:name=".EndGameActivity" />

        <!-- Declare SensorService here -->
        <service android:name=".SensorService"/>

    </application>

</manifest>
