<resources>
    <string name="app_name">MathWhiz</string>
    <string name="share_your_score">Share your score</string>
    <string name="main_menu">Main Menu</string>
    <string name="welcome_to_math_whiz">Welcome to Math Whiz!</string>
    <string name="start_activity">Start Activity</string>
    <string name="settings">Settings</string>
    <string name="view_statistics">View Statistics</string>
    <string name="logo">LOGO</string>
    <string name="score_0_10">Score: 0/10</string>
    <string name="question">Question</string>
    <string name="check_answer">Check Answer</string>
    <string name="back_to_main_menu">Back to Main Menu</string>
    <string name="easy">Easy</string>
    <string name="difficulty">Difficulty</string>
    <string name="settings_screen">Settings Screen</string>
    <string name="dark_mode">Dark Mode</string>
    <string name="high_score_0_10">High Score: 0/10</string>
    <string name="total_questions">Total Questions:</string>
    <string name="back_to_the_main_menu">Back to the Main Menu</string>
    <string name="shake_to_exit_app">Shake to exit app</string>
</resources>