<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.47,10.67c0.1,-0.24 1.26,-3 3.02,-4.76c3.86,-3.86 7.08,-3.56 7.95,-3.36c0.2,0.88 0.5,4.09 -3.36,7.95c-1.76,1.76 -4.52,2.92 -4.76,3.02L6.47,10.67zM12.5,9C13.32,9 14,8.33 14,7.5S13.33,6 12.5,6C11.68,6 11,6.67 11,7.5S11.67,9 12.5,9zM7.04,5.29c-0.46,-0.06 -0.92,0.1 -1.25,0.43L2.25,9.27l3.28,1.09c0.48,-1.18 1.53,-3.29 3,-4.88L7.04,5.29zM14.71,12.96c0.06,0.46 -0.1,0.92 -0.43,1.25l-3.55,3.55l-1.09,-3.28c1.18,-0.48 3.29,-1.53 4.88,-3L14.71,12.96zM5.25,12.5c-0.62,0 -1.18,0.25 -1.59,0.66C2.44,14.38 2,18 2,18s3.62,-0.44 4.84,-1.66c0.41,-0.41 0.66,-0.97 0.66,-1.59C7.5,13.51 6.49,12.5 5.25,12.5z"/>
</vector>
